test/resources/xsd/gdsinterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
xmlns:gds="http://www.galdosinc.com/gds" 
xmlns:sld="http://www.opengis.net/sld" 
xmlns:wms="http://www.opengis.net/wms" 
xmlns:wfs="http://www.opengis.net/wfs" 
xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.galdosinc.com/gds" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<annotation>
		<appinfo source="urn:x-galdosinc-com:gds:schema:gds-interface:v1.00">GdsInterface.xsd   v1.00 2001-06</appinfo>
		<documentation>Galdos GDS Interface schema. Copyright (c) 2002 Galdos Systems Inc., All Rights Reserved.</documentation>
	</annotation>
	<import namespace="http://www.opengis.net/wfs" schemaLocation="wfs-1.0.0.xsd"/>
	<element name="AddSchema" type="gds:AddSchemaType">
		<annotation>
			<documentation>The AddSchema element is used to request the server to add the specified schemas documents in the namespaces specified. The existing schemas in the namespace will be removed before adding the new schemas. The element supports addition of schemas in multiple namespaces in the same request.</documentation>
		</annotation>
	</element>
	<element name="DeleteSchema" type="gds:DeleteSchemaType">
		<annotation>
			<documentation>The DeleteSchema element is used to request the server to delete all schemas in the namespaces specified.</documentation>
		</annotation>
	</element>
	<element name="GetAllSchemaReferences" type="gds:EmptyType">
		<annotation>
			<documentation>The GetAllSchemaReferences element is used to request the server to return a list of all the namespaces and the urn and filename for each schema in that namespace.</documentation>
		</annotation>
	</element>
	<element name="GetSchema" type="gds:GetSchemaType">
		<annotation>
			<documentation>The GetSchema element is used to request the server to return a list of all schemas in the namespaces specified.</documentation>
		</annotation>
	</element>
	<element name="AddSchemaResponse" type="gds:EmptyType">
		<annotation>
			<documentation>The AddSchemaResponse is returned by the server upon successful completion of an AddSchema request. The body of this element is empty.</documentation>
		</annotation>
	</element>
	<element name="DeleteSchemaResponse" type="gds:EmptyType">
		<annotation>
			<documentation>The DeleteSchemaResponse is returned by the server upon successful completion of an DeleteSchema request. The body of this element is empty.</documentation>
		</annotation>
	</element>
	<element name="GetAllSchemaReferencesResponse" type="gds:SchemaReferenceListType">
		<annotation>
			<documentation>The GetAllSchemaReferencesResponse is returned by the server upon successful completion of an GetAllSchemaReferences request. The body of this contains the uri of each namespace and the filename and urn of each schema in the namespace.</documentation>
		</annotation>
	</element>
	<element name="GetSchemaResponse" type="gds:SchemaListType">
		<annotation>
			<documentation>The GetSchemaResponse is returned by the server upon successful completion of an GetSchema request. The body of this element contains the uri of each namespace and the filename and the full schema definition for each schema in the namespace.</documentation>
		</annotation>
	</element>
	<element name="UpdateCapabilities" type="gds:UpdateCapabilitiesType"/>
	<element name="ZipResponse" type="gds:ZipResponseType">
		<annotation>
			<documentation>The ZipResponse is used on the client side to report the metadata of a GetFeature response in zip file format.  The body of this contains the filename of the returned zip file which is saved on the local file system and the number of entries in that zip file.</documentation>
		</annotation>
	</element>
	<element name="NamespaceReference" type="gds:NamespaceReferenceType"/>
	<element name="NamespaceSchemaList" type="gds:NamespaceSchemaListType"/>
	<element name="NamespaceSchemaReferenceList" type="gds:NamespaceSchemaReferenceListType"/>
	<element name="SchemaContainer" type="gds:SchemaContainerType"/>
	<element name="SchemaReference" type="gds:SchemaReferenceType"/>
	<complexType name="EmptyType"/>
	<complexType name="NamespaceReferenceType">
		<annotation>
			<documentation>This type represents a reference to a namespace uri.</documentation>
		</annotation>
		<attribute name="namespaceUri" type="gds:NamespaceUriType" use="required"/>
	</complexType>
	<complexType name="NamespaceReferenceListType">
		<annotation>
			<documentation>This type represents a list of references to namespaces.</documentation>
		</annotation>
		<choice>
			<element ref="gds:NamespaceReference" maxOccurs="unbounded"/>
			<element ref="gds:SchemaReference"/>
		</choice>
	</complexType>
	<complexType name="NamespaceSchemaListType">
		<annotation>
			<documentation>This type represents a list of schema objects that belong to the same target namespace. The URI of this namespace is indicated in the namespaceUri attribute. At least one schema must be provided.</documentation>
		</annotation>
		<sequence>
			<element ref="gds:SchemaContainer" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="namespaceUri" type="gds:NamespaceUriType" use="required"/>
	</complexType>
	<complexType name="NamespaceSchemaReferenceListType">
		<complexContent>
			<extension base="gds:NamespaceReferenceType">
				<sequence>
					<element ref="gds:SchemaReference"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SchemaContainerType">
		<annotation>
			<documentation>This type is a wrapper for a schema object. In addition to the actual schema, this wrapper contains only the optional schema file name.</documentation>
		</annotation>
		<sequence>
			<any namespace="http://www.w3.org/2001/XMLSchema" processContents="skip"/>
		</sequence>
		<attribute name="fileName" type="string" use="optional"/>
	</complexType>
	<complexType name="SchemaListType">
		<annotation>
			<documentation>This type defines the list of schemas grouped by their namespaces. For each schema, one may optionally specify its file name. This list must contain at least one schema.</documentation>
		</annotation>
		<sequence>
			<element ref="gds:NamespaceSchemaList" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="SchemaReferenceListType">
		<annotation>
			<documentation>This type represents a list of references to schemas.</documentation>
		</annotation>
		<sequence>
			<element ref="gds:NamespaceSchemaReferenceList"/>
		</sequence>
	</complexType>
	<complexType name="SchemaReferenceType">
		<attribute name="urn" type="gds:urn" use="required"/>
		<attribute name="fileName" type="anyURI" use="required"/>
	</complexType>
	<complexType name="UpdateCapabilitiesType">
		<sequence>
			<element ref="wfs:WFS_Capabilities"/>
		</sequence>
	</complexType>
	<complexType name="GetSchemaType">
		<complexContent>
			<extension base="gds:NamespaceReferenceListType">
				<attribute name="internal" type="boolean" default="false"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="DeleteSchemaType">
		<complexContent>
			<extension base="gds:NamespaceReferenceListType">
				<attribute name="forceDeletion" type="boolean" default="false"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="AddSchemaType">
		<complexContent>
			<extension base="gds:SchemaListType">
				<attribute name="overwrite" type="boolean" default="false"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="ZipResponseType">
		<annotation>
			<documentation>This type defines the metadata information of a GetFeature response in Zip file format.  It must contain the file name of that zip file on the local file system and the number of entries in the zip file.</documentation>
		</annotation>
		<sequence>
			<element name="File" type="string"/>
			<element name="NumberOfEntries" type="int"/>
		</sequence>
	</complexType>
	<simpleType name="NamespaceUriType">
		<restriction base="anyURI"/>
	</simpleType>
	<simpleType name="urn">
		<restriction base="anyURI"/>
	</simpleType>
</schema>
