ows4/test/resources/xsd/cite/cite-gmlsf1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  targetNamespace="http://www.opengis.net/cite/gmlsf" 
  xmlns:gml="http://www.opengis.net/gml" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:sf="http://www.opengis.net/cite/gmlsf" 
  elementFormDefault="qualified" 
  version="2006.06">

  <xsd:annotation>
    <xsd:appinfo xmlns:gmlsf="http://www.opengis.net/gmlsf" 
      source="http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsfLevels.xsd">
      <gmlsf:ComplianceLevel>1</gmlsf:ComplianceLevel>
      <gmlsf:GMLProfileSchema>
      http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsf.xsd
      </gmlsf:GMLProfileSchema>
    </xsd:appinfo>
    <xsd:documentation xml:lang="en">
    GML application schema used to assess compliance with the WFS 1.1 specification.
    This schema conforms to level SF-1 of the Simple Features Profile (OGC 06-049).
    Removes the property cardinality restriction (max=1) and allows the use of 
    complex, non-spatial property types.
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:include schemaLocation="cite-gmlsf0.xsd" />
  <xsd:import namespace="http://www.opengis.net/gml" 
    schemaLocation="gmlsf.xsd"/>
    
  <xsd:element name="ComplexGeoFeature" type="sf:ComplexGeoFeatureType" 
    substitutionGroup="gml:_Feature">
    <xsd:annotation>
    <xsd:documentation xml:lang="en">
    Feature having a complex property value for assessing compliance at level 
    SF-1.
    </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="ComplexGeoFeatureType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element ref="sf:geometryProperty" maxOccurs="unbounded" />
          <xsd:element name="auditTrail" type="sf:AuditTrailPropertyType" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="AuditTrailPropertyType">
    <xsd:sequence>
      <xsd:element name="Event" type="sf:EventType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="EventType">
    <xsd:sequence>
      <xsd:element name="action" type="sf:ActionType" />
      <xsd:element name="timestamp" type="xsd:dateTime" />
      <xsd:element name="userid" type="xsd:string" />
      <xsd:element ref="sf:geometryProperty" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:simpleType name="ActionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Insert"/>
      <xsd:enumeration value="Update"/>
      <xsd:enumeration value="Delete"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
