ows4/test/resources/xsd/ogc/csw/2.0.1/profiles/ebrim/1.0.0/csw-ebrim-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema id="csw-ebrim-1.0.0-composite.xsd" 
  targetNamespace="http://www.opengis.net/cat/wrs" 
  xmlns:wrs="http://www.opengis.net/cat/wrs" 
  xmlns:csw="http://www.opengis.net/cat/csw" 
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:xlink="http://www.w3.org/1999/xlink"
  elementFormDefault="qualified" 
  version="1.0.0">
  
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
      Composite schema for the CSW-ebRIM catalogue profile, version 1.0.0.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:import namespace="http://www.opengis.net/cat/csw" 
      schemaLocation="../../../csw-2.0.1.xsd"/>
    <xsd:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" 
      schemaLocation="../../../../../../oasis/regrep/3.0/rim.xsd"/>
    <xsd:import namespace="http://www.opengis.net/ogc"
      schemaLocation="../../../../../filter/1.1.0/filter-1.1.0.xsd"/>
    <xsd:import namespace="http://www.w3.org/1999/xlink" 
      schemaLocation="../../../../../xlink/1.0.0/xlinks.xsd" />
  
  <xsd:element name="StoredQuery" id="StoredQuery" 
    type="rim:IdentifiableType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
      Specifies a stored query to execute. Slots may be used to pass 
      in any required parameters.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="ValueList" 
    type="wrs:ValueListType" 
    substitutionGroup="rim:ValueList" />
  <xsd:complexType name="ValueListType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
      More permissive slot values not restricted to simple types.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="rim:ValueListType">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
          <xsd:element ref="wrs:AnyValue" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="AnyValue" type="wrs:AnyValueType"/>
  <xsd:complexType name="AnyValueType" mixed="true">
    <xsd:sequence>
      <xsd:any minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="Capabilities" type="wrs:CapabilitiesType" 
     substitutionGroup="csw:Capabilities" id="Capabilities" />
  <xsd:complexType name="CapabilitiesType" id="CapabilitiesType">
    <xsd:annotation>
      <xsd:documentation>
      This type extends csw:CapabilitiesType to include a set of 
      general service features and properties.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="csw:CapabilitiesType">
        <xsd:sequence>
          <xsd:element name="ServiceFeatures" 
                       type="wrs:ServiceFeaturesType" minOccurs="0" />
          <xsd:element name="ServiceProperties" 
                       type="wrs:ServicePropertiesType" minOccurs="0" />  
          <xsd:element ref="wrs:WSDL-services" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="ServiceFeaturesType" id="ServiceFeaturesType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
      A simple container type for service features.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="feature" type="wrs:ServiceFeatureType" 
            minOccurs="0" maxOccurs="unbounded" /> 
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ServiceFeatureType" id="ServiceFeatureType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
      A given named feature is included only if it is available. The name 
      value is an absolute URI as defined in the specification. Any properties 
      that configure the behaviour of a given feature are included as child 
      elements.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="wrs:property" minOccurs="0" maxOccurs="unbounded"/> 
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:anyURI" use="required" />
  </xsd:complexType>
  
  <xsd:complexType name="ServicePropertiesType" id="ServicePropertiesType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
      A simple container type for service properties.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="wrs:property" minOccurs="0" maxOccurs="unbounded" /> 
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="property" type="wrs:ServicePropertyType" />
  <xsd:complexType name="ServicePropertyType" id="ServicePropertyType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
      Specifies one or more values for a given service property.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="value" type="xsd:string" 
        minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:anyURI" use="required" />
  </xsd:complexType>

  <xsd:element name="WSDL-services" type="wrs:SimpleLinkType">
    <xsd:annotation>
      <xsd:documentation>
      Provides a reference to a WSDL description containing a 
      set of service and binding elements.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:complexType name="SimpleLinkType" id="SimpleLinkType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
      Incorporates the attributes defined for use in simple XLink 
      elements. The xlink:role attribute should be included to 
      indicate the WSDL version of the target document (e.g. 
      xlink:role="http://www.w3.org/2005/08/wsdl").
      </xsd:documentation>
    </xsd:annotation>
    <xsd:attributeGroup ref="xlink:simpleLink" />
  </xsd:complexType>
  
  <xsd:element name="RecordId" type="wrs:RecordIdType" 
    substitutionGroup="ogc:_Id" id="RecordId">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
      A general record identifier, expressed as an absolute URI that maps to 
      the rim:RegistryObject/@id attribute.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="RecordIdType" id="RecordIdType">
    <xsd:complexContent mixed="true">
      <xsd:extension base="ogc:AbstractIdType" />
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:element name="XPathPredicate" type="wrs:XPathPredicateType" 
    substitutionGroup="ogc:comparisonOps">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
      Encapsulates an XPath expression to be evaluated against extrinsic 
      objects with content conforming to some XML media type. This element 
      may appear within an ogc:Filter wherever a comparison operator 
      is allowed. All relevant namespace bindings needed to evaluate the 
      expression are declared on this element.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="XPathPredicateType" id="XPathPredicateType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
      The typeName attribute specifies the (extrinsic) object type to 
      query. Objects with non-XML content types are ignored. The result is 
      converted to a boolean value as described in the W3C XPath standard.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent mixed="true">
      <xsd:extension base="ogc:ComparisonOpsType">
        <xsd:attribute name="typeName" type="xsd:string" use="required" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
